[phpmyadmin]

user = nginx
group = nginx

listen = /var/run/php-fpm/phpmyadmin.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0750

pm = ondemand
pm.max_children = 9
pm.process_idle_timeout = 10s
pm.max_requests = 200
